<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!-- <link rel="shortcut icon" href="#" /> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JoyClerk C&E Co.,Ltd.</title>
    <style>
      * {
        padding:0;
      }
      .father {
        width: 100%;
        background-color:#F2F2F2;
      }      
      html{
        height: 100%;
      }
    	body {
    		padding-right: 0!important;
        height: 100%;
    	}
      .tab-pane {
        min-height: 720px;
      }
      .divfortable {
        width: 100%;
        overflow: scroll;
        max-height: 720px;
      }
      td {
        overflow:hidden; 
        white-space:nowrap; 
        text-overflow:ellipsis;
        max-width: 50px;
      }
      table {
        overflow: auto;
      }
      h5 {
        color: #007bff;
      }
    </style>
  </head>
  <body>
	  <header id="main-menu">
    </header>

  </body>
</html>
